<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piškvorky</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Sekce Piškvorky -->

    <section class="tic-tac-toe">

        <!-- Sekce Piškvorky – Obrázek -->

        <img src="img/uvodni.jpg" alt="Piškvorky" class="tic-tac-toe__image">

        <!-- Sekce Piškvorky – Info -->

        <div class="tic-tac-toe__info">
            <h1 class="tic-tac-toe__title">Piškvorky</h1>
            <p>Piškvorky jsou velmi oblíbená společenská hra pro dva hráče. Obvykle se hraje s tužkou a čtverečkovaným papírem. Nyní můžete využít naši skvělou aplikaci, takže už nepotřebujete ani tužku a nemusíte hledat čtverečkovaný papír. Přejeme vám hodně zábavy!</p>
        </div>
        
        <!-- Sekce Piškvorky – Rozcestník -->

        <div class="tic-tac-toe__menu">
            <a href="https://czechitas-podklady.cz/Piskvorky-pravidla/" target="_blank" class="tic-tac-toe__button button--green">Pravidla</a>
            <a href="hra.html" class="tic-tac-toe__button button--blue">Začít hrát</a>
        </div>

    </section>
    
</body>
</html>
